#### Database ####
db.driver=com.mysql.jdbc.Driver

#### FACEBOOK REAL ####
sns.fb_appID=
sns.fb_appSecret=
sns.fb_callBack=/sns/fb_auth.do
sns.fb_apiUrl=https://graph.facebook.com

#### KAKAO REAL ####
sns.kk_restApiKey=4800790f559a1d336c759b0d9ee8ed67
sns.kk_clientKey=c25914003c6cff033ea4508f09d896a6
sns.kk_clientSecret=
sns.kk_callBack=/sns/kk_auth.do
sns.kk_loginUrl=https://kauth.kakao.com
sns.kk_apiUrl=https://kapi.kakao.com

#### NAVER REAL ####
sns.nv_clientID=
sns.nv_clientSecret=
sns.nv_callBack=/sns/nv_auth.do
sns.nv_loginUrl=https://nid.naver.com
sns.nv_apiUrl=https://openapi.naver.com

#### AES256 KEY ####
encrypt.key=

#### service domain ####
#service.url=http://localhost
service.url=http://www.sogongin.or.kr

#### KMC authentic certificate ####
cert.cpId=
cert.joinUrlCode=
cert.findIdUrlCode=
cert.changePhoneUrlCode=

#### SMS ####
sms.userId=
sms.appSecret=
sms.callback=
sms.oauthUrl=
sms.sendSmsUrl=

#### naver map ####
naver.map.app.id=n2iwd0igma
naver.map.app.secret=Sm0do2p9UdABMtBP0cDE3PQhVL9TdeDPvKcL2oED
naver.map.app.geocode.url=https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode

#### site domain ####
#common.firebase_server_key=AAAAnRagyGY:APA91bFgLKue65AKAaoB4kKN8RPbq42DsDVFry90ZbvzCYkgtII6hhohznFZEb8SOv54PMzux7TLjsBs9ywOiG_HB5Fb-SYhb1gVs0MESmErj06IYbkipbdFOXOYZybRZGIIG_Qbg5TW
common.firebase_server_key=AAAAcpd6l1g:APA91bFK2wunjqvWM_WYhZgw_ZsXRi_AmB7I5pNvSzxhs-X5Fu2ejqLq6LtJm2DLT3Bv5h-nlHYr04JHum6fgeYkwiENbtYRWG9AiwcXmQ4LKzST4rvwXnAE29fHlPdxWmgRCX6mpjeI
common.firebase_api_url=https://fcm.googleapis.com/fcm/send