# dev
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.53.209.41:3306/miso?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.account=miso
#jdbc.password=miso12!@
#jdbc.database=miso_eum

# real
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/misoeum?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.account=misoeum
#jdbc.password=210112!@
#jdbc.database=misoeum

# real
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.233.8.38:3306/misoeum?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.account=misoeum
#jdbc.password=210112!@
#jdbc.database=misoeum